# Global configuration

[mypy]
python_version = 3.7
warn_redundant_casts = True

[mypy-aiven.client.*]
ignore_errors = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True
ignore_missing_imports = True

# Disable errors on the code which is not annotated yet

[mypy-aiven.client.cli]
ignore_errors = True

[mypy-aiven.client.cliarg]
ignore_errors = True

[mypy-aiven.client.client]
ignore_errors = True

[mypy-aiven.client.connection_info.__init__]
ignore_errors = True

[mypy-aiven.client.connection_info._utils]
ignore_errors = True

[mypy-aiven.client.connection_info.common]
ignore_errors = True

[mypy-aiven.client.connection_info.kafka]
ignore_errors = True

[mypy-aiven.client.connection_info.pg]
ignore_errors = True

[mypy-aiven.client.connection_info.redis]
ignore_errors = True

[mypy-aiven.client.pretty]
ignore_errors = True

[mypy-aiven.client.speller]
ignore_errors = True

[mypy-tests.__init__]
ignore_errors = True

[mypy-tests.test_argx]
ignore_errors = True

[mypy-tests.test_cli]
ignore_errors = True

[mypy-tests.test_cliarg]
ignore_errors = True

[mypy-tests.test_pretty]
ignore_errors = True

[mypy-tests.test_session]
ignore_errors = True

[mypy-tests.test_speller]
ignore_errors = True

[mypy-version]
ignore_errors = True

